<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconp_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Xác thực thông tin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_not_authencation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa xác thực"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_do"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_ok_authencation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã xác thực"
                android:textSize="18sp"
                android:textColor="@color/text_xanh_la"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/iconp_check"
                android:drawablePadding="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_mat_truoc_cccd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặt trước CCCD"
                android:textColor="@color/black"
                android:layout_marginTop="40dp"
                android:textSize="18dp"
                android:paddingLeft="18dp"/>

            <ImageView
                android:id="@+id/imgView_mat_truoc_cccd"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tv_mat_truoc_cccd"
                android:src="@drawable/iconp_add"
                android:padding="10dp"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_mat_sau_cccd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mặt sau CCCD"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingLeft="18dp"
                android:layout_below="@+id/imgView_mat_truoc_cccd"/>

            <ImageView
                android:id="@+id/imgView_mat_sau_cccd"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tv_mat_sau_cccd"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconp_add" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gửi yêu cầu xác thực"
                android:layout_below="@+id/imgView_mat_sau_cccd"
                android:background="@color/button_fb"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                />
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>