<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16sp"
    android:layout_marginRight="10sp"
    android:layout_marginLeft="10sp"
    app:cardElevation="5dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/nau_kuler"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChuTro"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avt1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tenChuTro"
                        android:text="Nguyễn Văn Hoàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        />
                    <TextView
                        android:textSize="10sp"
                        android:text="Gọi ý cho bạn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/xemPhong"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Xem"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="@color/xanh_kuler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="Giới tính: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/gioiTinh"
                            android:text="Nam"
                            android:textSize="11sp"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:text="Quận: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/tenQuan"
                            android:text="Gò Vấp"
                            android:textSize="11sp"
                            android:maxLines="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="10dp"
            android:background="@color/xanh_kuler"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:background="@color/white"
                    app:strokeColor="@color/black"
                    app:strokeWidth="5sp"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    android:id="@+id/imgAnhGoiY"
                    android:src="@drawable/phong_tro"
                    app:srcCompat="@drawable/phong_tro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>