<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconp_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Đổi mật khẩu"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_pass_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Mật khẩu hiện tại"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:drawableLeft="@drawable/iconp_lock"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/edt_pass_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_pass_now"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Mật khẩu mới"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/iconp_key"
            android:drawablePadding="10dp"
            />


        <EditText
            android:id="@+id/edt_pass_confrim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_pass_new"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Nhập lại mật khẩu mới"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:drawableLeft="@drawable/iconp_key"
            android:drawablePadding="10dp"/>


        <Button
            android:id="@+id/btn_accept_change_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_pass_confrim"
            android:layout_marginStart="10dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="10dp"
            android:background="@color/button_fb"
            android:text="Cập nhật thông tin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_accept_change_pass"
            android:background="@color/white"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            />


    </RelativeLayout>


</LinearLayout>