<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbXacNhanTaiKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:textStyle="bold"
                android:text="Chi tiết thông báo"
                android:gravity="center"
                android:textSize="25sp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/tvTieuDeThongBaoChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tieu de thong bao"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvNoiDungThongBaoChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Noi dung thong bao"
            android:textStyle="bold"
            android:textSize="20sp"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/btnXoaThongBaoChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Xóa thông báo"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"/>



    </LinearLayout>

</LinearLayout>