<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1in"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/load" />

        <ImageView
            android:id="@+id/imgXoaHinh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_close"
            android:layout_alignParentRight="true"
            android:padding="5dp"/>
    </RelativeLayout>
</LinearLayout>