<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imgHinhTienIch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/load"/>

        <ImageView
            android:id="@+id/imgXoa"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/icon_close"/>
    </RelativeLayout>



    <TextView
        android:id="@+id/tvTenTienIch"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên tiện ích"
        android:textSize="18sp"
        android:padding="3dp"/>
</LinearLayout>