<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            style="@style/imgView_back" />

        <TextView
            style="@style/tv_toolbar"
            android:text="@string/xttt" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_not_authencation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:text="@string/cxt"
                android:textColor="@color/text_do"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_ok_authencation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:drawableLeft="@drawable/iconp_check"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/dxt"
                android:textColor="@color/text_xanh_la"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_dangcho_authencation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="@string/dcxt"
                android:textColor="@color/vang"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_mat_truoc_cccd"
                style="@style/tv_18sp"
                android:layout_marginTop="40dp"
                android:drawableRight="@drawable/iconp_star"
                android:drawablePadding="5dp"
                android:paddingLeft="18dp"
                android:text="@string/mtcccd" />

            <ImageView
                android:id="@+id/imgView_mat_truoc_cccd_nguoi_thue"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tv_mat_truoc_cccd"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconp_add" />

            <TextView
                android:id="@+id/tv_mat_sau_cccd"
                style="@style/tv_18sp"
                android:layout_below="@+id/imgView_mat_truoc_cccd_nguoi_thue"
                android:drawableRight="@drawable/iconp_star"
                android:drawablePadding="5dp"
                android:paddingLeft="18dp"
                android:text="@string/mscccd" />

            <ImageView
                android:id="@+id/imgView_mat_sau_cccd_nguoi_thue"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/tv_mat_sau_cccd"
                android:layout_marginTop="-5dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/iconp_add" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept_yeu_cau_xac_thuc_nguoi_thue"
                style="@style/btn1"
                android:layout_below="@+id/imgView_mat_sau_cccd_nguoi_thue"
                android:text="@string/gycxt"
                android:background="@color/button_fb"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>