<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconp_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Sửa thông tin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgView_profile_edit"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avt"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgView_profile_edit"
            android:layout_centerHorizontal="true"
            android:text="File Upload "
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_lb_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên chủ tài khoản"
            android:layout_below="@id/tv_upload"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/iconp_star"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lb_ten"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Nhập tên"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_lb_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:layout_below="@id/edt_name"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/iconp_star"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lb_phone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Nhập số điện thoại"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_lb_stk_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tài khoản ngân hàng"
            android:layout_below="@id/edt_phone"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/iconp_star"
            android:drawablePadding="5dp"/>

        <EditText
            android:id="@+id/edt_number_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lb_stk_bank"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Nhập số tài khoản ngân hàng"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_lb_name_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên chủ tài khoản ngân hàng"
            android:layout_below="@id/edt_number_bank"
            android:padding="5dp"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:drawableRight="@drawable/iconp_star"
            android:drawablePadding="5dp"/>
        <EditText
            android:id="@+id/edt_name_user_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lb_name_bank"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:hint="Nhập tên chủ tài khoản"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_name_user_bank"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@color/button_fb"
            android:text="Cập nhật thông tin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_accept"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>


</LinearLayout>