<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.nguoithue.SearchBoLocActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_search_bo_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/btn_p4"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/iconp_map" />

            <TextView
                style="@style/tv_18sp"
                android:text="Quận "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_ten_quan"
                style="@style/tv_18sp"
                android:text="Thủ Đức"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_huy"
            style="@style/tv_16sp_2"
            android:layout_gravity="center"

            android:text="@string/huy" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_gia"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gi"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img_gia_down"
                    style="@style/img_down" />

                <ImageView
                    android:id="@+id/img_gia_up"
                    style="@style/img_up"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tien_ich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tien_ich"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ti"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img_tien_ich_down"
                    style="@style/img_down" />

                <ImageView
                    android:id="@+id/img_tien_ich_up"
                    style="@style/img_up"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loai_phong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_loai_phong"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lp"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img_loai_phong_down"
                    style="@style/img_down" />

                <ImageView
                    android:id="@+id/img_loai_phong_up"
                    style="@style/img_up"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_gioi_tinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_so_nguoi"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gt"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/img_gioi_tinh_down"
                    style="@style/img_down" />

                <ImageView
                    android:id="@+id/img_gioi_tinh_up"
                    style="@style/img_up"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/ll_list_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_gray2"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_p"
            android:padding="7dp"
            android:src="@drawable/iconp_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            Giao dien Tiện ích-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_tien_ich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text_gray2" />

            <!--            Giao diện Loại phòng-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_loai_phong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/text_gray2"
                android:padding="5dp" />

            <!--        Giao diện Giá-->
            <LinearLayout
                android:id="@+id/ll_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gia_start"
                            style="@style/tv_16sp_3"
                            android:layout_marginStart="5dp"
                            android:text="0"
                            android:textColor="@color/text_search" />

                        <TextView
                            style="@style/tv_16sp_3"
                            android:text=" VND"
                            android:textColor="@color/text_search" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_gia_end"
                            style="@style/tv_16sp_3"
                            android:text="@string/_100"
                            android:textColor="@color/text_search" />

                        <TextView
                            style="@style/tv_16sp_3"
                            android:layout_marginEnd="5dp"
                            android:text=" VND"
                            android:textColor="@color/text_search" />
                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/range_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:stepSize="500"
                    android:valueFrom="0"
                    android:valueTo="5000f" />

            </LinearLayout>

            <!--        Giao diện Số người - Giới tính-->
            <LinearLayout
                android:id="@+id/ll_so_nguoi_gioi_tinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_16sp_2"
                    android:text="@string/gt"
                    android:layout_gravity="center_vertical"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_list_gioi_tinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <!--            Giao diện Danh sách phòng tìm kiếm-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_list_phong_tim_kiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_khong_tim_thay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/tv_20sp"
                    android:text="Không tìm thấy phòng" />
            </LinearLayout>
            <!--                Button Áp dụng-->
            <LinearLayout
                android:id="@+id/ll_ap_dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_ap_dung"
                    style="@style/btn1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Áp dụng" />

                <TextView
                    style="@style/tv_20sp"
                    android:layout_height="match_parent"
                    android:background="@color/text_gray2"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/text1" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>